('C:\\Users\\jfabella\\OneDrive\\Documents\\__Jasper__\\_Peter\\Payroll '
 'System\\Payroll_App\\target\\PyInstaller\\Payroll System\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jfabella\\OneDrive\\Documents\\__Jasper__\\_Peter\\Payroll '
   'System\\Payroll_App\\target\\PyInstaller\\Payroll System\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jfabella\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\jfabella\\OneDrive\\Documents\\__Jasper__\\_Peter\\Payroll '
   'System\\Payroll_App\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\jfabella\\onedrive\\documents\\__jasper__\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jfabella\\OneDrive\\Documents\\__Jasper__\\_Peter\\Payroll '
   'System\\Payroll_App\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Payroll System.exe.manifest',
   'C:\\Users\\jfabella\\OneDrive\\Documents\\__Jasper__\\_Peter\\Payroll '
   'System\\Payroll_App\\target\\PyInstaller\\Payroll System\\Payroll '
   'System.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
